{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MsFl1VbxSeuBKfbypAtQw",
      "type": "rectangle",
      "x": 600,
      "y": 262,
      "width": 160,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560459567,
      "version": 174,
      "versionNonce": 2044599169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVgY7_8srSnGmTiIXbHFP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CKnUZD1rtMEge1nMSgfZk"
        }
      ],
      "updated": 1653594394992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1769014113,
      "isDeleted": false,
      "id": "zuxdj_1J0K1APhzdzdVtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 166,
      "seed": 1158742415,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oyYDPH6Xvzx992Tbp4iE_"
        },
        {
          "id": "g3nnZCNIhBWaGb98PX6yb",
          "type": "arrow"
        },
        {
          "id": "CVuRPMCjCknjeBWp2jQC3",
          "type": "arrow"
        }
      ],
      "updated": 1653594394992,
      "link": null,
      "locked": false
    },
    {
      "id": "KVgY7_8srSnGmTiIXbHFP",
      "type": "arrow",
      "x": 773.0000000000001,
      "y": 272.99555147656156,
      "width": 108.55306110866366,
      "height": 3.343944505677541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "round",
      "seed": 1079246369,
      "version": 181,
      "versionNonce": 1576272385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594395046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55306110866366,
          3.343944505677541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsFl1VbxSeuBKfbypAtQw",
        "focus": -0.883524838651147,
        "gap": 13.000000000000114
      },
      "endBinding": {
        "elementId": "RHxjtENR2YMD9WTwMVB86",
        "focus": 0.8265649490463808,
        "gap": 7.946938891336231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CKnUZD1rtMEge1nMSgfZk",
      "type": "text",
      "x": 605,
      "y": 322.5,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1655583951,
      "version": 45,
      "versionNonce": 1916690209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594394992,
      "link": null,
      "locked": false,
      "text": "Browser \nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": "MsFl1VbxSeuBKfbypAtQw",
      "originalText": "Browser \nClient"
    },
    {
      "id": "oyYDPH6Xvzx992Tbp4iE_",
      "type": "text",
      "x": 1189.5,
      "y": 336.5,
      "width": 161,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1501452367,
      "version": 54,
      "versionNonce": 515071855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594394992,
      "link": null,
      "locked": false,
      "text": "ML Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zuxdj_1J0K1APhzdzdVtN",
      "originalText": "ML Backend"
    },
    {
      "id": "5v6ZDUTDSgWCEUksF1KuA",
      "type": "text",
      "x": 544,
      "y": 172.5,
      "width": 197,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650000353,
      "version": 48,
      "versionNonce": 143099663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594344340,
      "link": null,
      "locked": false,
      "text": "Corpus Upload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Corpus Upload"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1255375425,
      "isDeleted": false,
      "id": "P1FNBGV97kf0Yc9ABt3vT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.75,
      "y": 793.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 177,
      "seed": 703098113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvQ1NmpcMPdCuU3UqQYo4",
          "type": "arrow"
        },
        {
          "id": "VcQSRXaXnP9k24aNicU-i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VcQSRXaXnP9k24aNicU-i"
        },
        {
          "id": "BwoIzzh0642R6e58I6syW",
          "type": "arrow"
        }
      ],
      "updated": 1653594792491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 737860655,
      "isDeleted": false,
      "id": "WLbBwav7oF2vlup3yYsBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.25,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 173,
      "seed": 417439631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvQ1NmpcMPdCuU3UqQYo4",
          "type": "arrow"
        },
        {
          "id": "KsfKK78Cis9UYBAsygY5o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KsfKK78Cis9UYBAsygY5o"
        },
        {
          "id": "uC8R0rY1hxO7nfEIugz5O",
          "type": "arrow"
        },
        {
          "id": "BwoIzzh0642R6e58I6syW",
          "type": "arrow"
        }
      ],
      "updated": 1653594792491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1351122447,
      "isDeleted": false,
      "id": "ppF3gg35fuR2SZ1aLi9S5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.25,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 501,
      "seed": 389358817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSNvbFDaWkksi0kucbPa4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aSNvbFDaWkksi0kucbPa4"
        },
        {
          "id": "uC8R0rY1hxO7nfEIugz5O",
          "type": "arrow"
        },
        {
          "id": "h5krqrnH9NHnfbUQ0F66a",
          "type": "arrow"
        }
      ],
      "updated": 1653594964637,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 531426337,
      "isDeleted": false,
      "id": "JvQ1NmpcMPdCuU3UqQYo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4557664093522,
      "y": 831.4955514765616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29423359064776,
      "height": 0.9016521321458413,
      "seed": 2110051759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594955409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IntohHsyi-Db8DkKBbtA",
        "focus": 1.7676267193085153,
        "gap": 10.495551476561559
      },
      "endBinding": {
        "elementId": "WLbBwav7oF2vlup3yYsBy",
        "focus": 0.551443010343079,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.29423359064776,
          0.9016521321458413
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 557739919,
      "isDeleted": false,
      "id": "VcQSRXaXnP9k24aNicU-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.75,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56,
      "seed": 1306517697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594612999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser \nClient",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1FNBGV97kf0Yc9ABt3vT",
      "originalText": "Browser \nClient"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1808618721,
      "isDeleted": false,
      "id": "KsfKK78Cis9UYBAsygY5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.25,
      "y": 868.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 28,
      "seed": 1763461071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594612999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLbBwav7oF2vlup3yYsBy",
      "originalText": "Web App"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 953249377,
      "isDeleted": false,
      "id": "aSNvbFDaWkksi0kucbPa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.25,
      "y": 1195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 28,
      "seed": 2072518817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594964637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Backend",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppF3gg35fuR2SZ1aLi9S5",
      "originalText": "ML Backend"
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1479998017,
      "isDeleted": false,
      "id": "uC8R0rY1hxO7nfEIugz5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.725595294432,
      "y": 970.1775966583847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.91505750493138,
      "height": 5.205076930234441,
      "seed": 2030073327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594964639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLbBwav7oF2vlup3yYsBy",
        "focus": 1.0275002527943249,
        "gap": 10.699533820654779
      },
      "endBinding": {
        "elementId": "ppF3gg35fuR2SZ1aLi9S5",
        "focus": 0.9785721087255986,
        "gap": 18.60934720063665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.91505750493138,
          -5.205076930234441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 784337441,
      "isDeleted": false,
      "id": "h5krqrnH9NHnfbUQ0F66a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8677468072624,
      "y": 1452.2310543857466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.38225319273761,
      "height": 2.141318367240501,
      "seed": 1954144271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594964639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUe7kDEy0Hjr9WHVWHPOn",
        "focus": -0.6893931192704458,
        "gap": 21.867746807262392
      },
      "endBinding": {
        "elementId": "ppF3gg35fuR2SZ1aLi9S5",
        "focus": -0.9470244403881833,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.38225319273761,
          -2.141318367240501
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1615319809,
      "isDeleted": false,
      "id": "RHxjtENR2YMD9WTwMVB86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 166,
      "seed": 1053566991,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oNpb4vEpdZAXFRbXcxb_M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oNpb4vEpdZAXFRbXcxb_M"
        },
        {
          "id": "KVgY7_8srSnGmTiIXbHFP",
          "type": "arrow"
        },
        {
          "id": "g3nnZCNIhBWaGb98PX6yb",
          "type": "arrow"
        }
      ],
      "updated": 1653594394992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 128421807,
      "isDeleted": false,
      "id": "oNpb4vEpdZAXFRbXcxb_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 28,
      "seed": 24470625,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594394993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHxjtENR2YMD9WTwMVB86",
      "originalText": "Nginx"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1325799905,
      "isDeleted": false,
      "id": "g3nnZCNIhBWaGb98PX6yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7234694456683,
      "y": 303.3280277471613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03857940211901,
      "height": 1.2025121162822643,
      "seed": 1835979105,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594395046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RHxjtENR2YMD9WTwMVB86",
        "focus": -0.542084404079213,
        "gap": 9.223469445668343
      },
      "endBinding": {
        "elementId": "zuxdj_1J0K1APhzdzdVtN",
        "focus": 0.5779215085442662,
        "gap": 13.737951152212645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.03857940211901,
          -1.2025121162822643
        ]
      ]
    },
    {
      "id": "guZZ3YXErGCUal9EpYLA1",
      "type": "text",
      "x": 764,
      "y": 223,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022107425,
      "version": 44,
      "versionNonce": 453500399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594344340,
      "link": null,
      "locked": false,
      "text": "fileshare creds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fileshare creds"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 896176367,
      "isDeleted": false,
      "id": "i37TlA5jim6Zo3AprzpJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 166,
      "seed": 1954562625,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "augE6YFMgOWsxlPMcPyfr",
          "type": "text"
        },
        {
          "id": "g3nnZCNIhBWaGb98PX6yb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "augE6YFMgOWsxlPMcPyfr"
        },
        {
          "id": "CVuRPMCjCknjeBWp2jQC3",
          "type": "arrow"
        }
      ],
      "updated": 1653594398552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1627172847,
      "isDeleted": false,
      "id": "augE6YFMgOWsxlPMcPyfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 28,
      "seed": 1145880143,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594394993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Data",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i37TlA5jim6Zo3AprzpJe",
      "originalText": "External Data"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 431588001,
      "isDeleted": false,
      "id": "Tc4D6YFmRfzJ8HQ3fA6Xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 200302625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594408668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc files"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 701117889,
      "isDeleted": false,
      "id": "CVuRPMCjCknjeBWp2jQC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8535891796569,
      "y": 206.85585304712822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.119239959170727,
      "height": 47.13230672910902,
      "seed": 937836801,
      "groupIds": [
        "Z-mLv3moLw7lZeUkux21J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594395047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i37TlA5jim6Zo3AprzpJe",
        "focus": -0.04766838303763123,
        "gap": 14.855853047128221
      },
      "endBinding": {
        "elementId": "zuxdj_1J0K1APhzdzdVtN",
        "focus": -0.19679278855067836,
        "gap": 12.51184022376276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.119239959170727,
          47.13230672910902
        ]
      ]
    },
    {
      "id": "vvz6tO2bO_pZbxRkvs4h-",
      "type": "text",
      "x": 567,
      "y": 665,
      "width": 149,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983118735,
      "version": 29,
      "versionNonce": 308663727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594740403,
      "link": null,
      "locked": false,
      "text": "Round Trip",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Round Trip"
    },
    {
      "id": "3IntohHsyi-Db8DkKBbtA",
      "type": "text",
      "x": 790,
      "y": 795,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420749345,
      "version": 36,
      "versionNonce": 228072513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvQ1NmpcMPdCuU3UqQYo4",
          "type": "arrow"
        }
      ],
      "updated": 1653594955409,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1624958415,
      "isDeleted": false,
      "id": "iF4TNwfkGCzK1zO52jnKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.642857142857,
      "y": 927.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1497316897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uC8R0rY1hxO7nfEIugz5O",
          "type": "arrow"
        }
      ],
      "updated": 1653595664446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modified Input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified Input"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 220745839,
      "isDeleted": false,
      "id": "TUe7kDEy0Hjr9WHVWHPOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 1427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 173,
      "seed": 1001350767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvQ1NmpcMPdCuU3UqQYo4",
          "type": "arrow"
        },
        {
          "id": "lqtY-CZGartjykshnnYJU",
          "type": "text"
        },
        {
          "id": "lqtY-CZGartjykshnnYJU",
          "type": "text"
        },
        {
          "id": "uC8R0rY1hxO7nfEIugz5O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lqtY-CZGartjykshnnYJU"
        },
        {
          "id": "h5krqrnH9NHnfbUQ0F66a",
          "type": "arrow"
        },
        {
          "id": "zULQWxF5Mt03RzvbbVs9C",
          "type": "arrow"
        }
      ],
      "updated": 1653594753521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 227476737,
      "isDeleted": false,
      "id": "lqtY-CZGartjykshnnYJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 1501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 28,
      "seed": 640924673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594647728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUe7kDEy0Hjr9WHVWHPOn",
      "originalText": "Web App"
    },
    {
      "id": "U82564gx6PuFwt5_cSiWu",
      "type": "text",
      "x": 1140,
      "y": 1482,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028233473,
      "version": 30,
      "versionNonce": 1172766863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653594975887,
      "link": null,
      "locked": false,
      "text": "Raw Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raw Output"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 340288417,
      "isDeleted": false,
      "id": "0lU5VHRg_4UiuvrnpdNJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 1447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 177,
      "seed": 363147311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvQ1NmpcMPdCuU3UqQYo4",
          "type": "arrow"
        },
        {
          "id": "c9mTTqIkgMi1GVtbkxaRh",
          "type": "text"
        },
        {
          "id": "c9mTTqIkgMi1GVtbkxaRh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c9mTTqIkgMi1GVtbkxaRh"
        },
        {
          "id": "zULQWxF5Mt03RzvbbVs9C",
          "type": "arrow"
        }
      ],
      "updated": 1653594757154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 910249935,
      "isDeleted": false,
      "id": "c9mTTqIkgMi1GVtbkxaRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56,
      "seed": 1722314305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594747740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser \nClient",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lU5VHRg_4UiuvrnpdNJs",
      "originalText": "Browser \nClient"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 2107237103,
      "isDeleted": false,
      "id": "zULQWxF5Mt03RzvbbVs9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3661210266148,
      "y": 1494.9168172891266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.3733273303426,
      "height": 0.6075123122132027,
      "seed": 2038388815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594757154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lU5VHRg_4UiuvrnpdNJs",
        "focus": -0.4664558715215356,
        "gap": 6.366121026614792
      },
      "endBinding": {
        "elementId": "TUe7kDEy0Hjr9WHVWHPOn",
        "focus": 0.20880971694838082,
        "gap": 3.260551643042618
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3733273303426,
          0.6075123122132027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 236461505,
      "isDeleted": false,
      "id": "BwoIzzh0642R6e58I6syW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 958.4964823048836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.2674040425569,
      "height": 1.5371397900032662,
      "seed": 1566420239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653594786585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLbBwav7oF2vlup3yYsBy",
        "focus": -0.8579494688534107,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "P1FNBGV97kf0Yc9ABt3vT",
        "focus": 0.8869180483376191,
        "gap": 18.482595957443095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.2674040425569,
          1.5371397900032662
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1755086017,
      "isDeleted": false,
      "id": "BUt_zIhQ9Zd2IeVH0mzhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 1392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 26,
      "seed": 812798945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653594985877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processed Output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processed Output"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1789253551,
      "isDeleted": false,
      "id": "U5i31zAX0Hnat1zrQE4EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1071428571429,
      "y": 2108.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 177,
      "seed": 1164592033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WnVG0jg3o43MY_nJS2cjU",
          "type": "arrow"
        },
        {
          "id": "Tr_-vOFlscf9CnLW21d2P",
          "type": "text"
        },
        {
          "id": "Tr_-vOFlscf9CnLW21d2P",
          "type": "text"
        },
        {
          "id": "NxCilfnkNc1xVqvAVUoCl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tr_-vOFlscf9CnLW21d2P"
        }
      ],
      "updated": 1653595751770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1811709601,
      "isDeleted": false,
      "id": "zjtMGXhyi9nd2_7g-3kTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6071428571429,
      "y": 2110.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 173,
      "seed": 1342571247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WnVG0jg3o43MY_nJS2cjU",
          "type": "arrow"
        },
        {
          "id": "1uTIfo6yXBnn3repHyyDK",
          "type": "text"
        },
        {
          "id": "1uTIfo6yXBnn3repHyyDK",
          "type": "text"
        },
        {
          "id": "z1m-MWKJfDphHMZ4r--Dm",
          "type": "arrow"
        },
        {
          "id": "NxCilfnkNc1xVqvAVUoCl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1uTIfo6yXBnn3repHyyDK"
        }
      ],
      "updated": 1653595751771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1815288609,
      "isDeleted": false,
      "id": "sx62cRPDYgPF-8hbpImM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.607142857143,
      "y": 2274.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 672,
      "seed": 495134593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tsIgR81LArros0f-uoiTK",
          "type": "text"
        },
        {
          "id": "tsIgR81LArros0f-uoiTK",
          "type": "text"
        },
        {
          "id": "z1m-MWKJfDphHMZ4r--Dm",
          "type": "arrow"
        },
        {
          "id": "h5krqrnH9NHnfbUQ0F66a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tsIgR81LArros0f-uoiTK"
        },
        {
          "id": "121KqfsTAFFqxBJlGAz29",
          "type": "arrow"
        },
        {
          "id": "FANqtN79rjPhwmsQVsvwf",
          "type": "arrow"
        }
      ],
      "updated": 1653596188650,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 439766497,
      "isDeleted": false,
      "id": "WnVG0jg3o43MY_nJS2cjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8129092664951,
      "y": 2146.7455514765616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29423359064776,
      "height": 0.9016521321458413,
      "seed": 1296420111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596217245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rl1ldp9SKoL2D6crKpk5w",
        "focus": 1.7665676265933148,
        "gap": 10.495551476561559
      },
      "endBinding": {
        "elementId": "zjtMGXhyi9nd2_7g-3kTj",
        "focus": 0.5514430103430773,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.29423359064776,
          0.9016521321458413
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1560805057,
      "isDeleted": false,
      "id": "Tr_-vOFlscf9CnLW21d2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1071428571429,
      "y": 2169.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56,
      "seed": 1821675361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653595751771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser \nClient",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5i31zAX0Hnat1zrQE4EB",
      "originalText": "Browser \nClient"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1057552367,
      "isDeleted": false,
      "id": "1uTIfo6yXBnn3repHyyDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6071428571429,
      "y": 2183.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 28,
      "seed": 1078416175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653595751772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjtMGXhyi9nd2_7g-3kTj",
      "originalText": "Web App"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 983866241,
      "isDeleted": false,
      "id": "tsIgR81LArros0f-uoiTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.607142857143,
      "y": 2596.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 28,
      "seed": 1223555905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653596178466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Backend",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx62cRPDYgPF-8hbpImM1",
      "originalText": "ML Backend"
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 648689569,
      "isDeleted": false,
      "id": "z1m-MWKJfDphHMZ4r--Dm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8341678357606,
      "y": 2285.5184921995583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.16362782074566,
      "height": 3.530487542969695,
      "seed": 24319311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596178466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zjtMGXhyi9nd2_7g-3kTj",
        "gap": 10.475595294431969,
        "focus": 1.027973228116168
      },
      "endBinding": {
        "elementId": "sx62cRPDYgPF-8hbpImM1",
        "gap": 18.60934720063665,
        "focus": 0.9785721087255997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.16362782074566,
          -3.530487542969695
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1378165391,
      "isDeleted": false,
      "id": "rl1ldp9SKoL2D6crKpk5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3571428571429,
      "y": 2110.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1391389473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WnVG0jg3o43MY_nJS2cjU",
          "type": "arrow"
        }
      ],
      "updated": 1653595751772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1772091567,
      "isDeleted": false,
      "id": "O2Sbam81SVcn0ZO5KxlLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.857142857143,
      "y": 2200.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1210159983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1m-MWKJfDphHMZ4r--Dm",
          "type": "arrow"
        }
      ],
      "updated": 1653595751772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modified Input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified Input"
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 92716207,
      "isDeleted": false,
      "id": "NxCilfnkNc1xVqvAVUoCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8571428571429,
      "y": 2273.7464823048836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.2674040425569,
      "height": 1.5371397900032662,
      "seed": 1929830145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596217245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zjtMGXhyi9nd2_7g-3kTj",
        "focus": -0.8579494688534154,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "U5i31zAX0Hnat1zrQE4EB",
        "focus": 0.8869180483376159,
        "gap": 18.482595957443095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.2674040425569,
          1.5371397900032662
        ]
      ]
    },
    {
      "id": "CpjFfMoiNcfhw2DNaNmRq",
      "type": "ellipse",
      "x": 1000.4373897707227,
      "y": 2713.953086419752,
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uce72UUSPz8mu1gV68pHx",
        "vQFPFiHraVLE_6d8fzIlN"
      ],
      "strokeSharpness": "sharp",
      "seed": 353774607,
      "version": 129,
      "versionNonce": 328927951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653595751772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1334513057,
      "isDeleted": false,
      "id": "GNMmP3WKgz2qa7w-MktlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0958259847151,
      "y": 2732.0559670781886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 1152020239,
      "groupIds": [
        "Uce72UUSPz8mu1gV68pHx",
        "vQFPFiHraVLE_6d8fzIlN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653595751772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1362430465,
      "isDeleted": false,
      "id": "ZJg909nFifaJ1fCMTYZoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4620811287485,
      "y": 2753.2329218107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 79891809,
      "groupIds": [
        "Uce72UUSPz8mu1gV68pHx",
        "vQFPFiHraVLE_6d8fzIlN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653596173761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 876941057,
      "isDeleted": false,
      "id": "8t4IDUZVKTLGNwY3LxF2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4126984126982,
      "y": 2770.3111111111134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 1724364079,
      "groupIds": [
        "Uce72UUSPz8mu1gV68pHx",
        "vQFPFiHraVLE_6d8fzIlN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "121KqfsTAFFqxBJlGAz29",
          "type": "arrow"
        }
      ],
      "updated": 1653596188651,
      "link": null,
      "locked": false
    },
    {
      "id": "FE0sJhdmPRSg1znvlO9Tb",
      "type": "text",
      "x": 1039.3756613756611,
      "y": 2700.222222222222,
      "width": 82.99999999999993,
      "height": 15.985185185185177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQFPFiHraVLE_6d8fzIlN"
      ],
      "strokeSharpness": "sharp",
      "seed": 2112732815,
      "version": 80,
      "versionNonce": 1217059169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653595751772,
      "link": null,
      "locked": false,
      "text": "Output Store",
      "fontSize": 12.296296296296287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.985185185185177,
      "containerId": null,
      "originalText": "Output Store"
    },
    {
      "id": "121KqfsTAFFqxBJlGAz29",
      "type": "arrow",
      "x": 1303.7777777777778,
      "y": 2780.0651695818838,
      "width": 115.81841268740823,
      "height": 2.390227589155529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024514927,
      "version": 151,
      "versionNonce": 254562735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653596185725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.81841268740823,
          -2.390227589155529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sx62cRPDYgPF-8hbpImM1",
        "focus": -0.5087089165380689,
        "gap": 11.829365079365061
      },
      "endBinding": {
        "elementId": "8t4IDUZVKTLGNwY3LxF2e",
        "focus": -0.7399835959845943,
        "gap": 12.2156347582833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNjC1_9u5y7tLYTvBIJuF",
      "type": "text",
      "x": 1202.1904761904764,
      "y": 2699.1111111111113,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804655425,
      "version": 41,
      "versionNonce": 541088271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653596182961,
      "link": null,
      "locked": false,
      "text": "Raw Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raw Out"
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1428560417,
      "isDeleted": false,
      "id": "Qs0Mc900BqELMqmFkwTIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2151675485002,
      "y": 3063.739917695472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 1098154607,
      "groupIds": [
        "uu_pAIHVZXXfVs1JdgAa7",
        "7tOadDWtembuv6E-T-Pti"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VSVMBYsS7jHZqb_qmzGC3",
          "type": "arrow"
        },
        {
          "id": "xxrVBaxPn6KpMYp45SuKK",
          "type": "arrow"
        }
      ],
      "updated": 1653596231098,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 385770383,
      "isDeleted": false,
      "id": "Dd0RpDv3oEdl7Gc8ZGHiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8736037624926,
      "y": 3081.842798353908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 534667265,
      "groupIds": [
        "uu_pAIHVZXXfVs1JdgAa7",
        "7tOadDWtembuv6E-T-Pti"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653595751773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 691445985,
      "isDeleted": false,
      "id": "lYTA2R94WyEWl5ZlkF3tY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.239858906526,
      "y": 3103.0197530864193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 465067151,
      "groupIds": [
        "uu_pAIHVZXXfVs1JdgAa7",
        "7tOadDWtembuv6E-T-Pti"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "121KqfsTAFFqxBJlGAz29",
          "type": "arrow"
        }
      ],
      "updated": 1653595751773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 346288431,
      "isDeleted": false,
      "id": "W7VwUhqrrJZalbSbLf_Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1904761904757,
      "y": 3120.0979423868325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.39506172839504,
      "height": 41.670781893004126,
      "seed": 1609873377,
      "groupIds": [
        "uu_pAIHVZXXfVs1JdgAa7",
        "7tOadDWtembuv6E-T-Pti"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VSVMBYsS7jHZqb_qmzGC3",
          "type": "arrow"
        }
      ],
      "updated": 1653596224414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1373113295,
      "isDeleted": false,
      "id": "AWPRp0pK4hpMVupxsqtkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.153439153439,
      "y": 3050.0090534979413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.99999999999993,
      "height": 15.985185185185177,
      "seed": 1354494639,
      "groupIds": [
        "7tOadDWtembuv6E-T-Pti"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653595751773,
      "link": null,
      "locked": false,
      "fontSize": 12.296296296296287,
      "fontFamily": 1,
      "text": "Output Store",
      "baseline": 10.985185185185177,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Store"
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1305375311,
      "isDeleted": false,
      "id": "VSVMBYsS7jHZqb_qmzGC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9657966943046,
      "y": 3135.671122819298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.35032659536637,
      "height": 2.8278513793775346,
      "seed": 1062948737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596221076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7VwUhqrrJZalbSbLf_Xa",
        "focus": 0.17526189659783906,
        "gap": 13.463772717329974
      },
      "endBinding": {
        "elementId": "wn4lRQ-OBMTfqbEB7Y1J1",
        "focus": 0.6217171111476539,
        "gap": 12.790073273541338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.35032659536637,
          -2.8278513793775346
        ]
      ]
    },
    {
      "id": "W1-It5tB5ySMoq61kpc8E",
      "type": "text",
      "x": 618.5396825396825,
      "y": 2006.9444444444448,
      "width": 186,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505835695,
      "version": 17,
      "versionNonce": 1290296239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653595760921,
      "link": null,
      "locked": false,
      "text": "Set & Forget",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Set & Forget"
    },
    {
      "id": "lH1FWwWD9v5SqHhcGzYaU",
      "type": "text",
      "x": 301.3968253968253,
      "y": 1118.4444444444453,
      "width": 771,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226130927,
      "version": 245,
      "versionNonce": 1638341057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653596052643,
      "link": null,
      "locked": false,
      "text": " - Flow of control is in line with flow of data\n - Not practical for large output\n - Simplest ML backend -> Web app channel probs HTTP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": " - Flow of control is in line with flow of data\n - Not practical for large output\n - Simplest ML backend -> Web app channel probs HTTP"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1997887951,
      "isDeleted": false,
      "id": "2Xz3qdTPvSr5m2UNM6eAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.03968253968253,
      "y": 2405.0158730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 839,
      "height": 147,
      "seed": 108162287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653596281192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " - Flow of control is reversed on output retrieval\n - Probs better for large volume output\n - Maybe have an output storage and a completion notifier?\n - Useful for model training?",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Flow of control is reversed on output retrieval\n - Probs better for large volume output\n - Maybe have an output storage and a completion notifier?\n - Useful for model training?"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 2038055521,
      "isDeleted": false,
      "id": "FANqtN79rjPhwmsQVsvwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.020317454815,
      "y": 2921.219243146638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.2777782057458,
      "height": 2.5413806944438875,
      "seed": 1479820239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596220888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sx62cRPDYgPF-8hbpImM1",
        "gap": 20.586825402327804,
        "focus": -0.9217171266672262
      },
      "endBinding": {
        "elementId": "wn4lRQ-OBMTfqbEB7Y1J1",
        "gap": 19.91714242367243,
        "focus": -0.8547664295877733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -392.2777782057458,
          2.5413806944438875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 135525711,
      "isDeleted": false,
      "id": "wn4lRQ-OBMTfqbEB7Y1J1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8253968253969,
      "y": 2904.3730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 277,
      "seed": 654759343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WnVG0jg3o43MY_nJS2cjU",
          "type": "arrow"
        },
        {
          "id": "ImynKOgBv7hvMkElyabE7",
          "type": "text"
        },
        {
          "id": "ImynKOgBv7hvMkElyabE7",
          "type": "text"
        },
        {
          "id": "NxCilfnkNc1xVqvAVUoCl",
          "type": "arrow"
        },
        {
          "id": "ImynKOgBv7hvMkElyabE7",
          "type": "text"
        },
        {
          "id": "ImynKOgBv7hvMkElyabE7",
          "type": "text"
        },
        {
          "id": "VSVMBYsS7jHZqb_qmzGC3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ImynKOgBv7hvMkElyabE7"
        },
        {
          "id": "FANqtN79rjPhwmsQVsvwf",
          "type": "arrow"
        },
        {
          "id": "xxrVBaxPn6KpMYp45SuKK",
          "type": "arrow"
        }
      ],
      "updated": 1653596229141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 883248705,
      "isDeleted": false,
      "id": "ImynKOgBv7hvMkElyabE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8253968253969,
      "y": 3028.8730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 28,
      "seed": 1371398337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653596220889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wn4lRQ-OBMTfqbEB7Y1J1",
      "originalText": "Web App"
    },
    {
      "id": "hw4yHsRjYUmF1MPLCfQWF",
      "type": "text",
      "x": 1025.6825396825398,
      "y": 2883.9444444444443,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103770991,
      "version": 13,
      "versionNonce": 1599325359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653596242365,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notify"
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1725855311,
      "isDeleted": false,
      "id": "xxrVBaxPn6KpMYp45SuKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.296906071668,
      "y": 3059.05936869048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.70716992289204,
      "height": 29.64308297576372,
      "seed": 185159791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653596231098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wn4lRQ-OBMTfqbEB7Y1J1",
        "focus": -0.05739214424763575,
        "gap": 11.471509246271125
      },
      "endBinding": {
        "elementId": "Qs0Mc900BqELMqmFkwTIv",
        "focus": -1.0015910373963082,
        "gap": 12.703881184394021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.70716992289204,
          29.64308297576372
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}